NEXT_PUBLIC_APP_URL='https://alvinf.vercel.app'
NEXT_PUBLIC_API_URL='https://alvinf.vercel.app'
MAIL_PORT='465'
MAIL_SERVER='smtp.gmail.com'
MAIL_ADDRESS='admin@ourlovegallery.org'
MAIL_PASSWORD='#Admin1234'
MAIL_NAME='ALvin Fernando'
DEV_EMAIL='admin@ourlovegallery.org'
WEBSITE_DOMAIN='alvinf.vercel.com'