NEXT_PUBLIC_APP_URL='https://alvinf.vercel.app'
NEXT_PUBLIC_API_URL='https://alvinf.vercel.app'
MAIL_PORT='465'
MAIL_SERVER='mail.yourdomain.com'
MAIL_ADDRESS='username@yourdomain.com'
MAIL_PASSWORD='youremailpassword'
MAIL_NAME='Jonathan Smith'
DEV_EMAIL='username@yourdomain.com'
WEBSITE_DOMAIN='localhost.com'